# SafetyNetAlert

./: README.md  pom.xml
src/main/java/com/safetynetalert/: Application.java
src/main/java/com/safetynetalert/config/: AppConfig.java
src/main/java/com/safetynetalert/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynetalert/dao/: IFireStationDAO.java  IMedicalRecordDAO.java  IPersonDAO.java  JSONFireStationDAO.java  JSONMedicalRecordDAO.java  JSONPersonDAO.java
src/main/java/com/safetynetalert/data/: Database.java  FireStationLoader.java  MedicalRecordLoader.java  PersonLoader.java
src/main/java/com/safetynetalert/dto/: ChildDto.java  FireStationDto.java  FloodedPersonByAddressDto.java  ListPersonDto.java  ListPersonPhoneNumberDto.java  MedicalRecordDto.java  OtherPersonDto.java  PersonCommunityEmailByCityDto.java  PersonDto.java  PersonInfoDto.java  PersonLivingAtAddressDto.java  PersonPhoneDto.java  PersonsAtAddressDto.java
src/main/java/com/safetynetalert/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynetalert/service/: FireStationServiceImpl.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/safetynetalert/App/: AppApplicationTests.java
src/test/java/com/safetynetalert/controllerTest/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynetalert/serviceTest/: AppApplicationTests.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
