app.data=./src/main/resources/static/data.json
server.port 8080
management.endpoints.web.exposure.include=health,info,trace,metrics
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.com.safetynetalert.debugging=TRACE