log4j.rootLogger=DEBUG, stdout, INFO, FILE
#log=C:\\Users\\eayic\\eclipse\\logging.log

log4j.appender.FILE=org.apache.log4j.FileAppender
property.filename=logging.log

log4j.appender.FILE.File=${filename}/logging.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nlog4j.rootLogger=DEBUG, stdout
